{
  "manifest_version": 3,
  "name": "DevTools Network JSON Exporter",
  "version": "0.1.2",
  "description": "Capture Network requests from DevTools, filter them, and export JSON.",
  "devtools_page": "devtools.html"
}
